# Copyright 2019 Mikael Arguedas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# TODO(mikaelarguedas) should be templated
FROM osrf/ros2:nightly

# install building tools
RUN apt-get -qq update && apt-get -qq upgrade -y && apt-get -qq install -y --no-install-recommends \
    python3-colcon-common-extensions \
    python3-vcstool \
    && rm -rf /var/lib/apt/lists/*

# install additional testing tools
RUN pip3 install -U \
    argcomplete \
    flake8 \
    flake8-blind-except \
    flake8-builtins \
    flake8-class-newline \
    flake8-comprehensions \
    flake8-deprecated \
    flake8-docstrings \
    flake8-import-order \
    flake8-quotes \
    pytest-repeat \
    pytest-rerunfailures

ARG REPO_SLUG=repo/to/test
ARG CI_FOLDER=.ros2ci
# clone source
ENV ROS2_WS /root/ros2_ws
RUN mkdir -p $ROS2_WS/src/$REPO_SLUG
# copy optional ci_script.bash and additional_repos.repos to workspace
COPY ./$CI_FOLDER/ci_script.bash* ./$CI_FOLDER/additional_repos.repos* $ROS2_WS/
WORKDIR $ROS2_WS
RUN if [ -f additional_repos.repos ]; then vcs import src < additional_repos.repos; fi

CMD ["bash"]
